{{ if .Values.mon.alertmanager.install -}}
{{ $Config := .Values.mon.alertmanager.config }}
# https://github.com/prometheus-operator/prometheus-operator/blob/main/Documentation/user-guides/alerting.md
# https://doc.crds.dev/github.com/prometheus-operator/kube-prometheus/monitoring.coreos.com/AlertmanagerConfig/v1alpha1@v0.7.0
# https://prometheus-operator.dev/docs/operator/api/#monitoring.coreos.com/v1alpha1.AlertmanagerConfigSpec
apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: {{ include "name" . }}-alertmanager-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- range $key, $value := $Config.matchLabels}}
    {{ $key }}: '{{ $value }}'
    {{- end}}
spec:
  route:
    groupBy: ['job']
    groupWait: {{ $Config.groupWait }}
    groupInterval: {{ $Config.groupInterval }}
    repeatInterval: {{ $Config.repeatInterval }}
    receiver: {{ include "name" . }}-slack
    matchers:
      - name: app
        value: {{ include "name" . }}
      - name: severity
        value: page
  receivers:
    - name: {{ include "name" . }}-slack
      slackConfigs:
        - apiURL:
            name: {{ include "name" . }}-slack-url
            key: address
          title: '{{ `[{{ .Status | toUpper }}:{{ .Alerts | len }}] {{ (index .Alerts 0).Annotations.summary}}` }}'
          text: |-
            *Description:*
            {{ `{{ (index .Alerts 0).Annotations.description}}` }}

            *Pod(s):*
            {{`{{- range .Alerts }}`}}
            {{`*{{ .Annotations.pod }}/{{ .Annotations.instance }}* fired {{ .StartsAt.UTC.Format "02-Jan-2006 15:04:05" }} {{ if eq .Status "resolved" }} resolved {{ .EndsAt.UTC.Format "02-Jan-2006 15:04:05" }} duration {{ .EndsAt.Sub .StartsAt }} {{ end }}`}}
            {{`{{- end }}`}}
          sendResolved: true
---
apiVersion: v1
data:
  address: {{ $Config.slackSecretAddress }}
kind: Secret
metadata:
  name: {{ include "name" . }}-slack-url
  namespace: {{ .Release.Namespace }}
{{- end }}
